.. ant_pak documentation master file, created by
   sphinx-quickstart on Mon Jan 13 13:50:26 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ant pak 文档
=====================

这是关于Ant pak的文档，包括安装、使用、API等内容。

本插件基于Rhino和Grasshopper开发，支持在Rhino中对airpak建模、设置，并调用paraview进行可视化后处理。本插件基于如下环境测试：

Windows 10/11
Rhino 7
Grasshopper 1.0
Aiaprk 3.0.16
Paraview 5.10.1
Python 3.10.11


.. toctree::
   :maxdepth: 4
   :caption: 模块:

   modules

项目地址
=====================



* `Gitee <https://gitee.com/y1hong/ant_pak>`_


引用
==================

* :ref:`genindex`
* :ref:`search`
