Ant pak 开发文档
===============

关于 ant_pak 开发文档，主要面对 ant_pak 开发者，提供了 ant_pak 的 API 文档和开发指南。

开发者可以通过以下方式获取 ant_pak 开发文档：

* 在线阅读：在线阅读：https://ant-pak.readthedocs.io/zh_CN/latest/
* 下载文档：下载文档：

模块说明
--------

该模块包含以下子模块：

* `ant_pak <ant_pak.html>`_ 核心模块，包括基本的数据结构和算法。
* `geometry <ant_pak.geometry.html>`_ 几何模块，包括点、线、多边形等基本几何元素。
* `graphic <ant_pak.graphic.html>`_ 图形模块，包括图形绘制、颜色设置等。

除此之外，还包括如下组件：

* `config <ant_pak.config.html>`_ 配置模块，包括配置文件读取、设置等。
* `utility <ant_pak.utility.html>`_ 工具模块，包括常用的工具函数。
* `core <ant_pak.core.html>`_ 核心模块，包括基本的数据结构和算法。

API 文档
--------

.. toctree::
   :maxdepth: 4

   ant_pak

项目地址
=====================

* `Gitee <https://gitee.com/y1hong/ant_pak>`_